[pylama]
linters = mccabe,pep8,pyflakes
ignore = D203,C901
skip = .tox/*

[pylama:pep8]
max_line_length = 100

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migraitons
    migrations
    napalm/base/test
    temp/
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    --cov=napalm
    --cov-report term-missing
    -vs
    ## pytest fails to discover test if pylama added here, couldn't find the issue
    # --pylama
json_report = report.json
jsonapi = true

[coverage:run]
include =
  napalm_oneaccess_oneos/*

[coverage:report]
omit =
    napalm_oneaccess_oneos/test/*
